<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="IsCancelled" Type="bit" Nullable="false" />
    <Property Name="TotalCost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="IsACEquipped" Type="bit" Nullable="false" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="RmType" Type="int" Nullable="false" />
    <Property Name="NoOfBeds" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="AddNewRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewRoomNo" Type="int" Mode="In" />
    <Parameter Name="NewIsACEquipped" Type="bit" Mode="In" />
    <Parameter Name="NewIsDisabled" Type="bit" Mode="In" />
    <Parameter Name="NewPrice" Type="int" Mode="In" />
    <Parameter Name="NewRmType" Type="int" Mode="In" />
    <Parameter Name="NewNoOfBeds" Type="int" Mode="In" />
  </Function>
  <Function Name="CancelAnOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetQualifiedRooms" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromTime" Type="datetime" Mode="In" />
    <Parameter Name="ToTime" Type="datetime" Mode="In" />
    <Parameter Name="HasAC" Type="bit" Mode="In" />
    <Parameter Name="MinPrice" Type="int" Mode="In" />
    <Parameter Name="MaxPrice" Type="int" Mode="In" />
    <Parameter Name="RType" Type="int" Mode="In" />
    <Parameter Name="BNo" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRoomById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRooms" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUserOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReserveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="RoomId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsCancelled" Type="bit" Mode="In" />
    <Parameter Name="TotalCost" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateExistingOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="RoomId" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="IsCancelled" Type="bit" Mode="In" />
    <Parameter Name="TotalCost" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateExistingRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomId" Type="int" Mode="In" />
    <Parameter Name="NewRoomNo" Type="int" Mode="In" />
    <Parameter Name="NewIsACEquipped" Type="bit" Mode="In" />
    <Parameter Name="NewIsDisabled" Type="bit" Mode="In" />
    <Parameter Name="NewPrice" Type="int" Mode="In" />
    <Parameter Name="NewRmType" Type="int" Mode="In" />
    <Parameter Name="NewNoOfBeds" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>